14:16 huan 
H. Greene CIN - SP
DTD
No game
56
73
96%
-

J. Ryan MIN - SP
三
FA
No game
57
4
98%
-

P. Crow-Armstrong CHC-
No game
58
99%
131/548

D. Williams NYM - RP
E|F
No game
59
9
97%
-

A. Muñoz SEA - RP
=
FA
No game
60
6
99%
-

S. Gray BOS - SP E| FA
No game
61
13
96%
-

B. Snell LAD - SP
DTD
=
No game
62
20
96%
-

J. Duran PHI - RP E
FA
No game
63
2
99%
-
14:16 huan 
N. Pivetta SD - SP E| FA
No game
64
7
98%
-

M. Betts LAD - SS E | FA
No game
65
2
99%
147/553

Y. Díaz TB - 1B
DTD
目|FA
No game
66
12
92%
159/548

J. Wood WSH - LF E| FA
No game
67
5
99%
138/536

B. Woodruff MIL - SP @| FA
No game
68
20
91%
-

R. Anthony BOS - LF,CF,RF E
No game
69
5
99%
147/543

W. Langford TEX - LF, CF B
No game
70
2
98%
130/523

A. Riley ATL - 3B @| FA
No game
71
9
99%
145/566
14:16 huan 72
73
74
75
76
77
78
79
研
4
4
21
4
6
30
9
1
M. Olson ATL - 1B E| FA
No game
99%
141/574
A. Chapman BOS - RP @| FA
No game
98%
E. Sheehan LAD - SP E| FA
No game
89%
J. Duran BOS - LF,CF E| FA
No game
99%
141/540
J. Merrill SD - CF E | FA
No game
98%
148/552
S. Imanaga CHC - SP EJ | FA
No game
86%
-
J. Hader HOU - RP
No game
DTD
四|
95%
-
M. Garcia KC - 2B,3B,SS E| FA
No game
99%
153/572
14:17 已收回訊息
14:18 huan 
S. Suzuki CHC - LF,RF E| FA
No game
80
4
95%
134/524

C. Seager TEX - SS E| FA
No game
81
7
98%
126/457

C. Burns CIN - SP, RP E| FA
No game
82
17
94%
-

J. Naylor SEA - 1B E| FA
No game
83
5
98%
140/540

B. Turang MIL - 2B E | FA
No game
84
6
99%
144/561

D. Bednar NYY - RP @ | FA
No game
85
5
98%
-

R. Greene DET - LE,CF,RF E| F
No game
86
3
98%
140/557

K. Gausman TOR - SP @| FA
No game
87
5
97%
-
14:18 huan 88
89
90
91
92
93
94
95
E. Pérez MIA - SP E| FA
No game
15
92%
J. Peña HOU - SS
No game
DTD
目IF
15
95%
149/552
N. McLean NYM - SP EJ| FA
No game
11
96%
-
B. Buxton MIN - CF E| FA
No game
7
95%
116/466
B. Bichette NYM - SS •| FA
No game
6
98%
158/559
W. Adames SF - SS E| FA
No game
11
93%
131/566
C. Yelich MIL - LF E| FA
No game
7
94%
129/496
K. Bradish BAL - SP E| FA
No game
17
97%
-
14:18 huan 96
97
98
99
100
101
102
103
TB
TB
G. Perdomo AZ - SS B|
No game
6
98%
143/54
R. Arozarena SEA - LF,CI
No game
5
96%
130/56
T. Hernández LAD - LF,R
No game
3
94%
130/51
E. Suárez CIN - 3B •| FA
No game
11
96%
124/53
W. Contreras MIL - CE
No game
3
99%
140/52
G. Jax TB - RP @| FA
No game
85
50%
-
V. Pasquantino KC - 1B E No game
12
97%
143/55
D. Rasmussen TB - SP E No game
20
85%
14:19 huan 10

C. Abrams WSH - SS E No game
104
6
95%
134/5


T. Ward BAL - LF @| FA
No game
105
14
90%
133/5


M. King SD - SP
No game
106
11
91%


R. Iglesias ATL - RP
No game
107
9
94%


C. Bellinger NYY - LF,CF
No game
108
5
99%
134/5


S. McClanahan TB - SP
No game
109
35
78%


E. Tovar COL - SS E | FA
No game
110
33
73%
151/58


N. Hoerner CHC - 2B
三
No game
111
6
96%
153/5
14:19 huan 

D. Swanson CHC - SS
No game
112
24
88%
13.


R. Pepiot TB - SP E
No game
113
10
88%


R. Helsley BAL - RP E
No game
114
22
92%


A. Bregman CHC - 3l
No game
115
2
98%
14


M. Busch CHc - 1B E
No game
116
5
93%
12!


J. Altuve HOU - 2B,LI
No game
117
5
95%
13.


J. Hoffman TOR - RP
No game
118
14
91%


T. Yesavage TOR - SP
No game
119
22
94%
14:19 huan 

T. Glasnow LAD - SP
三
FA
No game
120
6
95%
-

黾
J. Musgrove SD - SP
DTD
No game
121
94
42%


M. Harris I| ATL - CF @| FA
No game
122
12
94%
141/536


I. Happ CHC - LF@| FA
No game
123
18
89%
132/544


L. Castillo SEA - SP
FA
No game
124
11
94%
-


R. Suárez BOS - SP -| FA
No game
125
17
89%


B. Nimmo TEX - LF,CF @| F
No game
126
15
88%
138/552


T. Megill MIL - RP B| FA
No game
127
20
88%
14:20 huan 

C. Horton CHC - SP EJ| FA
No game
128

13
85%
-


C. Rodón NYY - SP
DTD
No game
129

43
84%
-


T. Soderstrom ATH - 1B,LF
No game
130

7
97%
130/509


S. Langeliers ATH - COIF
No game
131

3
99%
119/476

魚
H. Goodman cOL - CEIF
No game
132

5
98%
124/505


B. Rice NYY - C,1B E | FA
No game
133
5
98%
115/470


M. Chapman SF - 3B
IF
No game
134

14
90%
126/530

C
S. Perez KC - C,1B E| FA
No game
135

12
95%
133/532
14:20 huan 

A. Pages LAD - LF,CF,RF L
No game
136
21
90%
130/514


S. Bieber TOR - SP
DTD
No game
137
29
75%
-


E. Pagán CIN - RP @| FA
No game
138
22
88%

TB
P. Fairbanks MIA - RP @|
No game
139
23
87%
-


O. Cruz PIT - CF E | FA
No game
140
7
96%
109/465


A. Uribe MIL - RP EJ| FA
No game
141
68
67%
-


T. Story BOS - SS E| FA
No game
142
9
93%
128/520


M. Boyd CHC - SP
FA
No game
143
65
83%
-
14:20 huan 

B. Abreu HOU - RP E | FA
No game
144
246
57%


T. Bibee CLE - SP @ | FA
No game
145
16
88%
-


J. Adell LAA - CF,RF EJ | FA
No game
146
12
91%
117/501


K. Bubic KC - SP E | FA
No game
147
148
47%
-


D. Palencia CHC - RP EJ| FA
No game
148
24
88%


G. Torres DET - 2B •| FA
No game
149
56
75%
142/555


A. Burleson STL - 1B,LF,RF E No game
150
28
86%
138/519


B. Reynolds PIT - LF,CF,RF E No game
151
32
83%
144/565