S. Ohtani (Batter) LAD - Util @| FA
No game
1
1
100%
160/520
123

T. Skubal DET - SP E | FA
No game
2
1
100%
-

A. Judge NYY - LF, CF,RF E| FA
No game
3
2
100%
153/512
110

P. Skenes PIT - SP E | FA
No game
4
100%
-
-

B. Witt Jr. KC - SS E | FA
No game
5
1
100%
175/602
101

J. Soto NYM - LE,RF E | FA
No game
6
1
100%
147/539
108

G. Crochet BOS - SP E| FA
No game
7
1
100%
-


R. Acuña Jr. ATL - RF E| FA
No game
8
99%
151/545

J. Ramírez CLE - 3B •| FA
No game
9
1
100%
156/569

B. Woo SEA - SP E| FA
No game
10
2
99%
-

C. Sánchez PHI - SP
三
|FA
No game
11
1
99%
-

V. Guerrero Jr. TOR - 1B E| FA
No game
12
2
99%
171/581

J. Rodríguez SEA - CF E| FA
No game
13
1
100%
160/594
9

F. Tatis Jr. SD - RF EJ| FA
No game
14
1
99%
150/556
！

C. Carroll AZ - CE,RF B| FA
No game
15
1
99%
135/529


J. deGrom TEX - SP E| FA
No game
16
99%

C. Sale ATL - SP EJ| FA
No game
17
1
99%

K. Tucker LAD - RF @| FA
No game
18
2
100%
143/535

K. Schwarber PHI - LF •| FA
No game
19
1
99%
127/546

L. Gilbert SEA - SP E | FA
No game
20
3
99%
-

M. Fried NYY - SP E| FA
No game
21
1
99%

¼
Y. Yamamoto LAD - SP = | FA
No game
22
99%

G. Henderson BAL - SS •| FA
No game
23
2
99%
157/589



J. Caminero TB - 3B E| FA
No game
24
1
99%
155/584

L. Webb SF - SP E | FA
No game
25
2
99%
-

Z. Wheeler PHI - SP
DTD
No game
26
8
91%
-

E. De La Cruz CIN - SS E | FA
No game
27
1
100%
143/566

K. Marte AZ - 2B E| FA
No game
28
1
99%
148/535

C. Ragans KC - SP E| FA
No game
29
99%
-

M. Miller SD - RP @| FA
No game
30
2
99%
-

P. Alonso BAL - 1B @| FA
No game
31
2
99%
145/576




T. Turner PHI - SS •| FA
No game
32
99%
160/573

N. Kurtz ATH - 1B E| FA
No game
33

99%
129/494

As
B. Rooker ATH - LF,RF BI
No game
34

99%
149/569


Y. Alvarez HOU - LF
FA
No game
35

2
99%
138/477


F. Lindor NYM - SS
DTD
No game
36
1
99%
143/558


J. Chourio MIL - LF,CF,RF E
No game
37
1
99%
152/574


G. Kirby SEA - SP E| FA
No game
38

4
99%
-


J. Luzardo PHI - SP EJ| FA
No game
39
98%


40
41
42
43
44
45
46
47
研
1
3
2
3
2
1
3
1
B. Harper PHI - 1B B| FA
No game
99%
142/523
F. Freeman LAD - 1B @| FA
No game
99%
152/546
C. Raleigh SEA - C E| FA
No game
100%
123/537
C. Smith CLE - RP E| FA
No game
99%
-
E. Díaz LAD - RP E| FA
No game
99%
F. Valdez DET - SP E | FA
No game
98%
83.4
83.7
85.3
-
S. Ohtani (Pitcher) LAD - SP EJ| FA
No game
97%
-
F. Peralta NYM - SP @| FA
No game
99%
-

ㅠ
48
49
50
51
52
53
54
55
2
3
1
1
4
3
3
2
J/0
Z. Neto LAA - SS E | FA
No game
99%
140/566
84.8
N. Eovaldi TEX - SP E | FA
No game
92%
-
-
H. Brown HOU - SP E| FA
No game
99%
M. Machado SD - 3B E| FA
No game
99%
149/565
78.7
G. Springer TOR - LF,CF,RF E | FA
No game
96%
130/491
84.7
J. Chisholm Jr. NYY - 2B,3B E| FA
No game
99%
123/517
79.5
D. Cease TOR - SP E | FA
No game
99%
-
-
R. Devers SF - 1B E| FA
No game
99%
138/548
86.2



