17:53 huan 152
153
154
155
156
157
158
159
K. Jansen DET - RP E| FA
No game
8
87%
-
G. Torres DET - 2B E| FA
No game
7
75%
142/555
R. Walker SF - RP E| FA
No game
12
76%
-
W. Smith LAD - CE| FA
No game
95%
113/427
S. Schwellenbach ATL - SP
No game
69
65%
-
N. Lodolo CIN - SP E| FA
No game
4
91%
-
B. Doyle COL - CF EJ | FA
No game
16
77%
125/508
J. Flaherty DET - SP EJ| FA
No game
3
85%
-
-
78.6
-
70.0
IL60
-
-
68.6
-


17:53 huan 
X. Bogaerts SD - SS E| FA
No game
160
15
24%
135/509

G. Whitlock BOS - RP @| FA
No game
161
21
16%

S. Strider ATL - SP E| FA
No game
162
6
91%
-

K. Stowers MIA - LE,CF, RF
No game
163
6
92%
120/496

J. Taillon CHC - SP • | FA
No game
164
8
11%
-

E. Cabrera CHC - SP E| FA
No game
165
6
78%
-

T. Rogers BAL - SP E | FA
No game
166
3
88%
-

D. Santana PIT - RP @| FA
No game
167
4
81%
17:54 huan 168
169
170
恒
171
172
173
174
175
B. Stott PHI - 2B, SS E | FA
No game
29
55%
128/504
67.3
16
S. Manaea NYM - SP,RP EJ| FA
No game
34%
-
-
A. Nola PHI - SP E | FA
No game
19
78%
-
W. Contreras BOS - 1B • | FA
No game
6
91%
119/475
68.9
G. Cleavinger TB - RP EJ| FA
No game
23
10%
-
-
1
L. Robert Jr. NYM - CF E| FA
No game
89%
110/470
66.9
28
M. Murakami CWS - 1B,3B E| FA
No game
82%
100/463
72.5
L. Henderson MIL - SP
No game
DTD
四|
9
32%
17:54 huan 
G. Rodriguez LAA - SP E| FA
No game
176
6
16%
-
K
C. Schlittler NYY - SP @| FA
No game
177
3
92%
-

R. Suarez ATL - RP E| FA
No game
178
38
68%
-

C. Ponce TOR - SP E | FA
No game
179
31
15%
-

M. Kelly AZ - SP
DTD
目IFA
ノ
No game
180
26
64%

C. Walker HOU - 1B @ | FA
No game
181
10
84%
119/506

J. Estrada SD - RP EJ| FA
No game
182
7
11%
-

T. Holton DET - SP,RP E | FA
No game
183
3
6%
-
17:54 huan 

M. Gore TEX - SP @| FA
No game
184
5
89%


S. Kwan CLE - LF E| FA
No game
185
5
86%
152/568


H. Ramos SF - LF,CF, RF
四|
No game
186
14
67%
135/540


E. Uceta TB - RP
DTD
No game
187
2
12%
-


R. Garcia TEX - RP E
FA
No game
188
26
19%


A. Kittredge BAL - RP
DTD
No game
189
3
3%


G. Williams CLE - SP
FA
No game
190
2
88%


P. Maton CHC - RP B
| FA
No game
191
11
6%
17:54 huan 
C. Estévez KC - RP @| FA
No game
192
3
93%
-

B. Chandler PIT - SP EJ | FA
No game
193
7
88%
-

L. Arraez SF - 1B,2B @| FA
No game
194
17
74%
167/562

G. Taylor CWS - RP E| FA
No game
195
7
8%
-

J. Wilson ATH - SS E | FA
No game
196
5
89%
149/520

D. Lee ATL - RP | FA
No game
197
5
3%
-

L. Keaschall MIN - 2B @| FA
No game
198
3
92%
123/465

O. Albies ATL - 2B •| FA
No game
199
1
93%
132/529
17:55 huan 200
201
202
203
204
205
206
207
J. Aranda TB - 1B E | FA
No game
7
77%
125/485
67.
B. Ashcraft PIT - SP,RP @| FA
No game
17
24%
-
-
L. Butler ATH - CF, RF
No game
DTD
四IF
8
87%
118/493
69.
1
J. Misiorowski MIL - SP E | FA
No game
95%
-
-
J. Steele CHC - SP
No game
DTD
E| FA
16
11%
-
-
M. Strahm KC - RP @| FA
No game
7
9%
-
-
I. Herrera STL - C
No game
DTD
=| FA
83%
122/464
66.
M. Brash SEA - RP E | FA
No game
6
6%
-